version: '2'
services:
  camunda:
    build: ./kcell-process-app
    links:
      - camundadb
      - mail
    environment:
      - MAIL_CONFIG=/opt/mail-config.properties
    volumes:
      - ./kcell-camunda/mail-config.properties:/opt/mail-config.properties:ro
    # extra_hosts:
    #   - "assets:192.168.99.1"
    #   - "ldap.kcell.kz:192.168.99.1"
  camundadb:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=process-engine
      - POSTGRES_USER=camunda
      - POSTGRES_PASSWORD=camunda
  assets:
    build: ./asset-management
    links:
      - assetsdb
    # ports:
    #   - "8085:8080"
  assetsdb:
    image: mdillon/postgis:9.6
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=assets
      - POSTGRES_USER=assets
      - POSTGRES_PASSWORD=assets
  nginx:
    image: nginx:stable
    ports:
      - "80:80"
    links:
      - camunda
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/html/:/usr/share/nginx/html/:ro
      - ./kcell-demo-process-app/src/main/webapp/:/usr/share/nginx/kcell/webapp/:ro
      - ./kcell-tasklist-ui/:/usr/share/nginx/kcell-tasklist-ui/:ro
    # extra_hosts:
    #   - "assets:192.168.99.1"
    #   - "camunda:192.168.99.1"
  mail:
    image: tozd/postfix
    links:
      - mailcatcher
    volumes:
      - ./mail/run.initialization:/etc/service/postfix/run.initialization:ro
    environment:
      - RELAY_HOST=mailcatcher
      - RELAY_PORT=1025
    # ports:
    #   - "1025:25"
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - "1080:1080"
