version: '2'
services:
  camunda:
    build: ./kcell-camunda
    links:
      - camundadb
    environment:
      - DB_DRIVER=postgresql
      - DB_URL=jdbc:postgresql://camundadb:5432/process-engine
      - DB_USERNAME=camunda
      - DB_PASSWORD=camunda
    volumes:
      - ./kcell-demo-process-app/target/deployments/:/camunda/standalone/deployments/kcell/:rw
    extra_hosts:
      - "assets:192.168.99.1"
  camundadb:
    image: postgres:9.5
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=process-engine
      - POSTGRES_USER=camunda
      - POSTGRES_PASSWORD=camunda
#    volumes:
#      - ./ca/data:/var/lib/postgresql/data:rw
#  assets:
#    build: ./asset-management
#    links:
#      - assetsdb
#    ports:
#      - "8080:8080"
  assetsdb:
    image: mdillon/postgis:9.6
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_DB=assets
      - POSTGRES_USER=assets
      - POSTGRES_PASSWORD=assets
#    volumes:
#      - ./postgres/data:/var/lib/postgresql/data:rw
  nginx:
    image: nginx:stable
    ports:
      - "80:80"
    links:
      - camunda
    volumes:
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/html/:/usr/share/nginx/html/:ro
    extra_hosts:
      - "backend:192.168.99.1"
      - "assets:192.168.99.1"
