version: '2.2'
services:
  camunda:
    build: ./kcell-process-app
    links:
      - camundadb
      - mail
    environment:
      - MAIL_CONFIG=/opt/mail-config.properties
    volumes:
      - ./kcell-camunda/mail-config.properties:/opt/mail-config.properties:ro
    # extra_hosts:
    #   - "ldap.kcell.kz:192.168.99.1"
    # entrypoint: "bash -c 'sleep 3 && java -jar /opt/kcell-process-app.jar --postgresql.host=camundadb --postgresql.port=5432 --kcell.ldap.enabled=true --kcell.ldap.managerPassword=*****'"
  camundadb:
    image: postgres:9.6
    environment:
      - POSTGRES_DB=process-engine
      - POSTGRES_USER=camunda
      - POSTGRES_PASSWORD=camunda
    volumes:
     - ./camundadb/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
  assets:
    build: ./asset-management
    links:
      - assetsdb
  assetsdb:
    image: mdillon/postgis:9.6
    environment:
      - POSTGRES_DB=assets
      - POSTGRES_USER=assets
      - POSTGRES_PASSWORD=assets
  nginx:
    image: nginx:stable
    ports:
      - "127.0.0.1:${NGINX_PORT:-80}:80"
    links:
      - camunda
      - assets
      - minio
      - minioclient
    volumes:
      - ./nginx/conf/version.conf:/etc/nginx/conf.d/version.conf:ro
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/html/:/usr/share/nginx/html/:ro
      - ./kcell-process-app/src/main/resources/static/:/usr/share/nginx/kcell/webapp/:ro
      - ./kcell-tasklist-ui/:/usr/share/nginx/kcell-tasklist-ui/:ro
  mail:
    image: tozd/postfix
    links:
      - mailcatcher
    volumes:
      - ./mail/run.initialization:/etc/service/postfix/run.initialization:ro
    environment:
      - RELAY_HOST=mailcatcher
      - RELAY_PORT=1025
  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - "127.0.0.1:10${NGINX_PORT:-80}:1080"
  minio:
    image: minio/minio
    environment:
      - MINIO_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
      - MINIO_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    command: server /export
  minioclient:
    build: ./minio-client
    links:
      - minio
